# MusicPadStudio

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixandroid/musicpad/: App.java
app/src/main/java/com/pixandroid/musicpad/audio/: AudioEngine.java  EffectsProcessor.java  RecordingEngine.java  SoundPack.java
app/src/main/java/com/pixandroid/musicpad/database/: Converters.java  PadHitDao.java  SessionDao.java  SessionDatabase.java
app/src/main/java/com/pixandroid/musicpad/models/: PadHit.java  Session.java
app/src/main/java/com/pixandroid/musicpad/repository/: AudioRepository.java  PadRepository.java
app/src/main/java/com/pixandroid/musicpad/ui/effects/: EffectsActivity.java
app/src/main/java/com/pixandroid/musicpad/ui/main/: MainActivity.java
app/src/main/java/com/pixandroid/musicpad/ui/packs/: SoundPacksActivity.java
app/src/main/java/com/pixandroid/musicpad/ui/pads/: PadsActivity.java
app/src/main/java/com/pixandroid/musicpad/ui/recording/: RecordingActivity.java
app/src/main/java/com/pixandroid/musicpad/ui/settings/: SettingsActivity.java
app/src/main/java/com/pixandroid/musicpad/utils/: BuildConfig.java  Constants.java  Utils.java
app/src/main/java/com/pixandroid/musicpad/viewmodel/: EffectsViewModel.java  PadViewModel.java  RecordingViewModel.java
app/src/main/res/anim/: pad_glow.xml  pad_press.xml
app/src/main/res/drawable/: ic_launcher.xml  pad_background.xml  pad_ripple.xml
app/src/main/res/layout/: activity_effects.xml  activity_main.xml  activity_pads.xml  activity_recording_manager.xml  activity_settings.xml  activity_sound_packs.xml  item_recording.xml  item_sound_pack.xml  pad_grid_layout.xml  pad_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
docs/: API_REFERENCE.md  ARCHITECTURE.md  AUDIO_ENGINE_GUIDE.md  DEVELOPMENT_ROADMAP.md  MONETIZATION_STRATEGY.md
